REACT_APP_FIREBASE_API_KEY = AIzaSyAlNBvtCxdMU7W7-NZ_RkRVxg-BaamUhD4
REACT_APP_FIREBASE_AUTH_DOMAIN = reveal-843c8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = reveal-843c8
REACT_APP_FIREBASE_STORAGE_BUCKET = reveal-843c8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 5443180496
REACT_APP_FIREBASE_APP_ID = 1:5443180496:web:f5dbe8ba117169c6854bd5
REACT_APP_FIREBASE_MEASUREMENT_ID = G-FGD0VXPS5J